LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PIC16DevKit.pdsprj'.
CADCAM generated at 22:20:34 on Sunday, 12.09.2021.

File List
---------
Top Copper              : PIC16DevKit - CADCAM Top Copper.GBR
Bottom Copper           : PIC16DevKit - CADCAM Bottom Copper.GBR
Top Silk Screen         : PIC16DevKit - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PIC16DevKit - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PIC16DevKit - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PIC16DevKit - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PIC16DevKit - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PIC16DevKit - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PIC16DevKit - CADCAM Mechanical 1.GBR
Top Assembly            : PIC16DevKit - CADCAM Top Assembly.GBR
Bottom Assembly         : PIC16DevKit - CADCAM Bottom Assembly.GBR
Drill                   : PIC16DevKit - CADCAM Drill.DRL
Netlist                 : PIC16DevKit - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -1.524mm -1.524mm 35.56mm 24.384mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.4mm                                                           DRAW 
D11	CIRCLE  D=0.356mm                                                         DRAW 
D12	CIRCLE  D=0.191mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.3mm                                                           DRAW 
D15	CIRCLE  D=0.61mm                                                          FLASH
D16	CIRCLE  D=1.6mm                                                           FLASH
D17	RECT    W=0.61mm              H=2.057mm                                   FLASH
D18	RECT    W=1.7mm               H=0.4mm                                     FLASH
D19	SQUARE  S=1.5mm                                                           FLASH
D70	SQUARE  S=1.9mm                                                           FLASH
D71	RECT    W=1.041mm             H=0.356mm                                   FLASH
D20	RECT    W=0.356mm             H=1.041mm                                   FLASH
D21	RECT    W=1mm                 H=0.7mm                                     FLASH
D22	RECT    W=0.8mm               H=1mm                                       FLASH
D23	RECT    W=1.5mm               H=0.7mm                                     FLASH
D24	RECT    W=0.66mm              H=1mm                                       FLASH
D25	PPAD    W=0.9mm               H=0.9mm               I=0                   FLASH
D26	CIRCLE  D=0.9mm                                                           FLASH
D27	SQUARE  S=0.65mm                                                          FLASH
D28	SQUARE  S=0.8mm                                                           FLASH
D29	RECT    W=0.75mm              H=0.55mm                                    FLASH
D72	RECT    W=1.05mm              H=0.9mm                                     FLASH
D73	CIRCLE  D=0.025mm                                                         DRAW 
D30	CIRCLE  D=0.25mm                                                          DRAW 
D31	CIRCLE  D=0.2mm                                                           DRAW 
D32	CIRCLE  D=0.6mm                                                           DRAW 
D33	CIRCLE  D=0.127mm                                                         DRAW 
D34	CIRCLE  D=0.032mm                                                         DRAW 
D35	CIRCLE  D=1.854mm                                                         FLASH
D36	PPAD    W=0.61mm              H=2.057mm             I=1                   FLASH
D37	PPAD    W=1.852mm             H=0.552mm             I=2                   FLASH
D38	PPAD    W=1.754mm             H=1.754mm             I=3                   FLASH
D39	PPAD    W=2.052mm             H=2.052mm             I=4                   FLASH
D40	PPAD    W=1.041mm             H=0.356mm             I=5                   FLASH
D41	PPAD    W=0.356mm             H=1.041mm             I=6                   FLASH
D42	PPAD    W=2.052mm             H=2.052mm             I=7                   FLASH
D43	PPAD    W=1.254mm             H=0.954mm             I=8                   FLASH
D44	PPAD    W=0.952mm             H=1.152mm             I=9                   FLASH
D45	PPAD    W=1.652mm             H=0.852mm             I=10                  FLASH
D46	PPAD    W=0.914mm             H=1.254mm             I=11                  FLASH
D47	PPAD    W=1.052mm             H=1.052mm             I=12                  FLASH
D48	CIRCLE  D=1.052mm                                                         FLASH
D49	PPAD    W=0.802mm             H=0.802mm             I=13                  FLASH
D50	PPAD    W=0.952mm             H=0.952mm             I=14                  FLASH
D51	PPAD    W=0.902mm             H=0.702mm             I=15                  FLASH
D52	PPAD    W=1.202mm             H=1.052mm             I=16                  FLASH
D53	CIRCLE  D=0.64mm                                                          DRAW 
D54	CIRCLE  D=0.956mm                                                         DRAW 
D55	CIRCLE  D=0.05mm                                                          DRAW 
D56	CIRCLE  D=0.549mm                                                         DRAW 
D57	CIRCLE  D=0.288mm                                                         DRAW 
D58	CIRCLE  D=0.36mm                                                          DRAW 
D59	CIRCLE  D=0.303mm                                                         DRAW 
D60	CIRCLE  D=0.32mm                                                          DRAW 
D61	CIRCLE  D=0.16mm                                                          DRAW 
D62	CIRCLE  D=0.159mm                                                         DRAW 
D63	CIRCLE  D=0.263mm                                                         DRAW 
D64	CIRCLE  D=0.113mm                                                         DRAW 
D65	CIRCLE  D=0.151mm                                                         DRAW 
D66	CIRCLE  D=0.26mm                                                          DRAW 
D67	CIRCLE  D=0.072mm                                                         DRAW 
D68	CIRCLE  D=0.067mm                                                         DRAW 
D69	CIRCLE  D=0.045mm                                                         DRAW 
D74	CIRCLE  D=0.42mm                                                          DRAW 
D75	CIRCLE  D=0.068mm                                                         DRAW 
D76	CIRCLE  D=0.171mm                                                         DRAW 
D77	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.95mm (0-15) Plated
T03	0.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
