LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PIC16DevKit.pdsprj'.
CADCAM generated at 00:24:31 on Thursday, 18.02.2021.

File List
---------
Top Copper              : PIC16DevKit - CADCAM Top Copper.GBR
Bottom Copper           : PIC16DevKit - CADCAM Bottom Copper.GBR
Top Silk Screen         : PIC16DevKit - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PIC16DevKit - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PIC16DevKit - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PIC16DevKit - CADCAM Top SMT Paste.GBR
Mechanical 1            : PIC16DevKit - CADCAM Mechanical 1.GBR
Top Assembly            : PIC16DevKit - CADCAM Top Assembly.GBR
Drill                   : PIC16DevKit - CADCAM Drill.DRL
Netlist                 : PIC16DevKit - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 68.961mm 53.34mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.191mm                                                         DRAW 
D11	CIRCLE  D=0.3mm                                                           DRAW 
D12	CIRCLE  D=0.2mm                                                           DRAW 
D13	CIRCLE  D=0.4mm                                                           DRAW 
D14	CIRCLE  D=0.24mm                                                          DRAW 
D15	CIRCLE  D=0.61mm                                                          FLASH
D16	CIRCLE  D=1.6mm                                                           FLASH
D17	PPAD    W=0.85mm              H=0.2mm               I=0                   FLASH
D18	PPAD    W=0.2mm               H=0.85mm              I=1                   FLASH
D19	PPAD    W=2mm                 H=2mm                 I=2                   FLASH
D70	SQUARE  S=0.78mm                                                          FLASH
D71	RECT    W=1.7mm               H=0.4mm                                     FLASH
D20	SQUARE  S=1.9mm                                                           FLASH
D21	SQUARE  S=1.5mm                                                           FLASH
D22	PPAD    W=0.9mm               H=0.9mm               I=3                   FLASH
D23	CIRCLE  D=0.9mm                                                           FLASH
D24	RECT    W=0.7mm               H=1mm                                       FLASH
D25	SQUARE  S=0.8mm                                                           FLASH
D26	RECT    W=3.2mm               H=1.5mm                                     FLASH
D27	RECT    W=1.65mm              H=2.2mm                                     FLASH
D28	RECT    W=1.05mm              H=0.9mm                                     FLASH
D29	RECT    W=1.5mm               H=0.55mm                                    FLASH
D72	RECT    W=0.55mm              H=1.5mm                                     FLASH
D73	RECT    W=1mm                 H=0.66mm                                    FLASH
D30	RECT    W=1.473mm             H=0.635mm                                   FLASH
D31	RECT    W=0.8mm               H=0.5mm                                     FLASH
D32	RECT    W=0.457mm             H=1.448mm                                   FLASH
D33	RECT    W=1mm                 H=0.8mm                                     FLASH
D34	RECT    W=0.7mm               H=1.5mm                                     FLASH
D35	RECT    W=1.15mm              H=1.4mm                                     FLASH
D36	RECT    W=0.9mm               H=1.05mm                                    FLASH
D37	RECT    W=0.8mm               H=0.2mm                                     FLASH
D38	RECT    W=0.2mm               H=0.8mm                                     FLASH
D39	RECT    W=0.889mm             H=1.397mm                                   FLASH
D40	CIRCLE  D=0.889mm                                                         FLASH
D41	RECT    W=0.991mm             H=0.711mm                                   FLASH
D42	RECT    W=0.711mm             H=0.991mm                                   FLASH
D43	RECT    W=2.286mm             H=2.032mm                                   FLASH
D44	RECT    W=1.397mm             H=0.889mm                                   FLASH
D45	RECT    W=2.032mm             H=2.286mm                                   FLASH
D46	CIRCLE  D=0.025mm                                                         DRAW 
D47	CIRCLE  D=0.032mm                                                         DRAW 
D48	CIRCLE  D=0.127mm                                                         DRAW 
D49	CIRCLE  D=0.102mm                                                         DRAW 
D50	CIRCLE  D=1.854mm                                                         FLASH
D51	PPAD    W=1.104mm             H=0.454mm             I=4                   FLASH
D52	PPAD    W=0.454mm             H=1.104mm             I=5                   FLASH
D53	PPAD    W=2.254mm             H=2.254mm             I=6                   FLASH
D54	PPAD    W=1.034mm             H=1.034mm             I=7                   FLASH
D55	PPAD    W=1.954mm             H=0.654mm             I=8                   FLASH
D56	PPAD    W=2.154mm             H=2.154mm             I=9                   FLASH
D57	PPAD    W=1.754mm             H=1.754mm             I=10                  FLASH
D58	PPAD    W=1.154mm             H=1.154mm             I=11                  FLASH
D59	CIRCLE  D=1.154mm                                                         FLASH
D60	PPAD    W=0.954mm             H=1.254mm             I=12                  FLASH
D61	PPAD    W=1.054mm             H=1.054mm             I=13                  FLASH
D62	PPAD    W=3.454mm             H=1.754mm             I=14                  FLASH
D63	PPAD    W=1.904mm             H=2.454mm             I=15                  FLASH
D64	PPAD    W=1.304mm             H=1.154mm             I=16                  FLASH
D65	PPAD    W=1.754mm             H=0.804mm             I=17                  FLASH
D66	PPAD    W=0.804mm             H=1.754mm             I=18                  FLASH
D67	PPAD    W=1.254mm             H=0.914mm             I=19                  FLASH
D68	PPAD    W=1.727mm             H=0.889mm             I=20                  FLASH
D69	PPAD    W=1.054mm             H=0.754mm             I=21                  FLASH
D74	PPAD    W=0.711mm             H=1.702mm             I=22                  FLASH
D75	PPAD    W=1.254mm             H=1.054mm             I=23                  FLASH
D76	PPAD    W=0.954mm             H=1.754mm             I=24                  FLASH
D77	PPAD    W=1.404mm             H=1.654mm             I=25                  FLASH
D78	PPAD    W=1.154mm             H=1.304mm             I=26                  FLASH
D79	PPAD    W=1.054mm             H=0.454mm             I=27                  FLASH
D80	PPAD    W=0.454mm             H=1.054mm             I=28                  FLASH
D81	PPAD    W=1.143mm             H=1.651mm             I=29                  FLASH
D82	CIRCLE  D=1.143mm                                                         FLASH
D83	PPAD    W=1.245mm             H=0.965mm             I=30                  FLASH
D84	PPAD    W=0.965mm             H=1.245mm             I=31                  FLASH
D85	PPAD    W=2.54mm              H=2.286mm             I=32                  FLASH
D86	PPAD    W=1.651mm             H=1.143mm             I=33                  FLASH
D87	PPAD    W=2.286mm             H=2.54mm              I=34                  FLASH
D88	PPAD    W=0.85mm              H=0.2mm               I=35                  FLASH
D89	PPAD    W=0.2mm               H=0.85mm              I=36                  FLASH
D90	PPAD    W=2mm                 H=2mm                 I=37                  FLASH
D91	CIRCLE  D=0.64mm                                                          DRAW 
D92	CIRCLE  D=0.178mm                                                         DRAW 
D93	CIRCLE  D=0.18mm                                                          DRAW 
D94	CIRCLE  D=0.162mm                                                         DRAW 
D95	CIRCLE  D=0.36mm                                                          DRAW 
D96	CIRCLE  D=0.303mm                                                         DRAW 
D97	CIRCLE  D=0.108mm                                                         DRAW 
D98	CIRCLE  D=0.16mm                                                          DRAW 
D99	CIRCLE  D=0.32mm                                                          DRAW 
D100	CIRCLE  D=0.067mm                                                         DRAW 
D101	CIRCLE  D=1.28mm                                                          DRAW 
D102	CIRCLE  D=0.142mm                                                         DRAW 
D103	CIRCLE  D=0.089mm                                                         DRAW 
D104	CIRCLE  D=0.42mm                                                          DRAW 
D105	CIRCLE  D=0.068mm                                                         DRAW 
D106	CIRCLE  D=0.495mm                                                         DRAW 
D107	CIRCLE  D=0.33mm                                                          DRAW 
D108	CIRCLE  D=0.113mm                                                         DRAW 
D109	CIRCLE  D=0.05mm                                                          DRAW 
D110	CIRCLE  D=0.572mm                                                         DRAW 
D111	CIRCLE  D=0.172mm                                                         DRAW 
D112	CIRCLE  D=0.103mm                                                         DRAW 
D113	CIRCLE  D=0.411mm                                                         DRAW 
D114	CIRCLE  D=0.213mm                                                         DRAW 
D115	CIRCLE  D=0.6mm                                                           DRAW 
D116	CIRCLE  D=0.263mm                                                         DRAW 
D117	CIRCLE  D=0.56mm                                                          DRAW 
D118	CIRCLE  D=0.123mm                                                         DRAW 
D119	CIRCLE  D=0.125mm                                                         DRAW 
D120	CIRCLE  D=0.559mm                                                         DRAW 
D121	CIRCLE  D=0.084mm                                                         DRAW 
D122	CIRCLE  D=0.396mm                                                         DRAW 
D123	CIRCLE  D=0.914mm                                                         DRAW 
D124	CIRCLE  D=0.121mm                                                         DRAW 
D125	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.95mm (0-15) Plated
T03	0.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
