LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PIC16DevKit.pdsprj'.
CADCAM generated at 22:42:46 on Friday, 05.02.2021.

File List
---------
Top Copper              : PIC16DevKit v1.2 - CADCAM Top Copper.GBR
Bottom Copper           : PIC16DevKit v1.2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PIC16DevKit v1.2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PIC16DevKit v1.2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PIC16DevKit v1.2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PIC16DevKit v1.2 - CADCAM Top SMT Paste.GBR
Mechanical 1            : PIC16DevKit v1.2 - CADCAM Mechanical 1.GBR
Top Assembly            : PIC16DevKit v1.2 - CADCAM Top Assembly.GBR
Drill                   : PIC16DevKit v1.2 - CADCAM Drill.DRL
Netlist                 : PIC16DevKit v1.2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 68.961mm 53.34mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.191mm                                                         DRAW 
D11	CIRCLE  D=0.2mm                                                           DRAW 
D12	CIRCLE  D=0.4mm                                                           DRAW 
D13	CIRCLE  D=0.36mm                                                          DRAW 
D14	CIRCLE  D=0.3mm                                                           DRAW 
D15	CIRCLE  D=0.24mm                                                          DRAW 
D16	CIRCLE  D=0.61mm                                                          FLASH
D17	CIRCLE  D=1.6mm                                                           FLASH
D18	PPAD    W=0.913mm             H=0.913mm             I=0                   FLASH
D19	PPAD    W=0.923mm             H=0.923mm             I=1                   FLASH
D70	PPAD    W=0.913mm             H=0.913mm             I=2                   FLASH
D71	PPAD    W=0.923mm             H=0.923mm             I=3                   FLASH
D20	PPAD    W=5.233mm             H=5.233mm             I=4                   FLASH
D21	PPAD    W=0.85mm              H=0.2mm               I=5                   FLASH
D22	PPAD    W=0.2mm               H=0.85mm              I=6                   FLASH
D23	PPAD    W=2mm                 H=2mm                 I=7                   FLASH
D24	SQUARE  S=0.78mm                                                          FLASH
D25	RECT    W=1.7mm               H=0.4mm                                     FLASH
D26	SQUARE  S=1.9mm                                                           FLASH
D27	SQUARE  S=1.5mm                                                           FLASH
D28	PPAD    W=0.9mm               H=0.9mm               I=8                   FLASH
D29	CIRCLE  D=0.9mm                                                           FLASH
D72	RECT    W=0.7mm               H=1mm                                       FLASH
D73	SQUARE  S=0.8mm                                                           FLASH
D30	RECT    W=1.5mm               H=3.2mm                                     FLASH
D31	CIRCLE  D=0.889mm                                                         FLASH
D32	RECT    W=1.65mm              H=2.2mm                                     FLASH
D33	PPAD    W=1.379mm             H=1.379mm             I=9                   FLASH
D34	RECT    W=1.05mm              H=0.9mm                                     FLASH
D35	RECT    W=0.9mm               H=1.05mm                                    FLASH
D36	PPAD    W=1.379mm             H=1.379mm             I=10                  FLASH
D37	RECT    W=1mm                 H=0.66mm                                    FLASH
D38	RECT    W=1.397mm             H=0.889mm                                   FLASH
D39	CIRCLE  D=0.025mm                                                         DRAW 
D40	CIRCLE  D=0.254mm                                                         DRAW 
D41	CIRCLE  D=0.032mm                                                         DRAW 
D42	CIRCLE  D=0.127mm                                                         DRAW 
D43	CIRCLE  D=0.32mm                                                          DRAW 
D44	CIRCLE  D=1.854mm                                                         FLASH
D45	PPAD    W=1.22mm              H=1.23mm              I=11                  FLASH
D46	PPAD    W=1.23mm              H=1.23mm              I=12                  FLASH
D47	PPAD    W=1.22mm              H=1.23mm              I=13                  FLASH
D48	PPAD    W=1.23mm              H=1.23mm              I=14                  FLASH
D49	PPAD    W=5.488mm             H=5.488mm             I=15                  FLASH
D50	PPAD    W=1.104mm             H=0.454mm             I=16                  FLASH
D51	PPAD    W=0.454mm             H=1.104mm             I=17                  FLASH
D52	PPAD    W=2.254mm             H=2.254mm             I=18                  FLASH
D53	PPAD    W=1.034mm             H=1.034mm             I=19                  FLASH
D54	PPAD    W=1.954mm             H=0.654mm             I=20                  FLASH
D55	PPAD    W=2.154mm             H=2.154mm             I=21                  FLASH
D56	PPAD    W=1.754mm             H=1.754mm             I=22                  FLASH
D57	PPAD    W=1.154mm             H=1.154mm             I=23                  FLASH
D58	CIRCLE  D=1.154mm                                                         FLASH
D59	PPAD    W=0.954mm             H=1.254mm             I=24                  FLASH
D60	PPAD    W=1.054mm             H=1.054mm             I=25                  FLASH
D61	PPAD    W=1.754mm             H=3.454mm             I=26                  FLASH
D62	CIRCLE  D=1.143mm                                                         FLASH
D63	PPAD    W=1.904mm             H=2.454mm             I=27                  FLASH
D64	PPAD    W=1.634mm             H=1.634mm             I=28                  FLASH
D65	PPAD    W=1.304mm             H=1.154mm             I=29                  FLASH
D66	PPAD    W=1.154mm             H=1.304mm             I=30                  FLASH
D67	PPAD    W=1.634mm             H=1.634mm             I=31                  FLASH
D68	PPAD    W=1.254mm             H=0.914mm             I=32                  FLASH
D69	PPAD    W=1.651mm             H=1.143mm             I=33                  FLASH
D74	PPAD    W=0.913mm             H=0.913mm             I=34                  FLASH
D75	PPAD    W=0.923mm             H=0.923mm             I=35                  FLASH
D76	PPAD    W=0.913mm             H=0.913mm             I=36                  FLASH
D77	PPAD    W=0.923mm             H=0.923mm             I=37                  FLASH
D78	PPAD    W=0.85mm              H=0.2mm               I=38                  FLASH
D79	PPAD    W=0.2mm               H=0.85mm              I=39                  FLASH
D80	PPAD    W=2mm                 H=2mm                 I=40                  FLASH
D81	CIRCLE  D=0.64mm                                                          DRAW 
D82	CIRCLE  D=0.178mm                                                         DRAW 
D83	CIRCLE  D=0.05mm                                                          DRAW 
D84	CIRCLE  D=0.365mm                                                         DRAW 
D85	CIRCLE  D=0.199mm                                                         DRAW 
D86	CIRCLE  D=0.18mm                                                          DRAW 
D87	CIRCLE  D=0.162mm                                                         DRAW 
D88	CIRCLE  D=0.303mm                                                         DRAW 
D89	CIRCLE  D=0.108mm                                                         DRAW 
D90	CIRCLE  D=0.16mm                                                          DRAW 
D91	CIRCLE  D=0.067mm                                                         DRAW 
D92	CIRCLE  D=1.28mm                                                          DRAW 
D93	CIRCLE  D=0.142mm                                                         DRAW 
D94	CIRCLE  D=0.089mm                                                         DRAW 
D95	CIRCLE  D=0.552mm                                                         DRAW 
D96	CIRCLE  D=0.065mm                                                         DRAW 
D97	CIRCLE  D=0.42mm                                                          DRAW 
D98	CIRCLE  D=0.068mm                                                         DRAW 
D99	CIRCLE  D=0.113mm                                                         DRAW 
D100	CIRCLE  D=0.559mm                                                         DRAW 
D101	CIRCLE  D=0.084mm                                                         DRAW 
D102	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.95mm (0-15) Plated
T03	0.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
