LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PIC16DevKit.pdsprj'.
CADCAM generated at 20:19:24 on Saturday, 03.04.2021.

File List
---------
Top Copper              : PIC16DevKit - CADCAM Top Copper.GBR
Bottom Copper           : PIC16DevKit - CADCAM Bottom Copper.GBR
Top Silk Screen         : PIC16DevKit - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PIC16DevKit - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PIC16DevKit - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PIC16DevKit - CADCAM Top SMT Paste.GBR
Mechanical 1            : PIC16DevKit - CADCAM Mechanical 1.GBR
Top Assembly            : PIC16DevKit - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PIC16DevKit - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PIC16DevKit - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 68.961mm 53.34mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.191mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.4mm                                                           DRAW  Conductor
D12	CIRCLE  D=0.2mm                                                           DRAW  Conductor
D13	CIRCLE  D=0.3mm                                                           DRAW  Conductor
D14	CIRCLE  D=0.6mm                                                           DRAW  Conductor
D15	CIRCLE  D=0.5mm                                                           DRAW  Conductor
D16	CIRCLE  D=0.55mm                                                          DRAW  Conductor
D17	CIRCLE  D=0.25mm                                                          DRAW  Conductor
D18	CIRCLE  D=0.47mm                                                          DRAW  Conductor
D19	CIRCLE  D=0.36mm                                                          DRAW  Conductor
D70	CIRCLE  D=0.61mm                                                          FLASH ViaPad
D71	CIRCLE  D=0.191mm                                                         DRAW  ViaPad
D20	PPAD    W=0.85mm              H=0.2mm               I=0                   FLASH SMDPad,CuDef
D21	PPAD    W=0.2mm               H=0.85mm              I=1                   FLASH SMDPad,CuDef
D22	PPAD    W=2mm                 H=2mm                 I=2                   FLASH SMDPad,CuDef
D23	SQUARE  S=0.78mm                                                          FLASH SMDPad,CuDef
D24	RECT    W=1.7mm               H=0.4mm                                     FLASH SMDPad,CuDef
D25	SQUARE  S=1.9mm                                                           FLASH SMDPad,CuDef
D26	SQUARE  S=1.5mm                                                           FLASH SMDPad,CuDef
D27	RECT    W=0.7mm               H=1mm                                       FLASH SMDPad,CuDef
D28	SQUARE  S=0.8mm                                                           FLASH SMDPad,CuDef
D29	RECT    W=1.65mm              H=2.2mm                                     FLASH SMDPad,CuDef
D72	RECT    W=1.05mm              H=0.9mm                                     FLASH SMDPad,CuDef
D73	RECT    W=1.5mm               H=3.2mm                                     FLASH SMDPad,CuDef
D30	RECT    W=0.8mm               H=0.5mm                                     FLASH SMDPad,CuDef
D31	RECT    W=0.9mm               H=1.05mm                                    FLASH SMDPad,CuDef
D32	RECT    W=2.286mm             H=2.032mm                                   FLASH SMDPad,CuDef
D33	RECT    W=1.473mm             H=0.635mm                                   FLASH SMDPad,CuDef
D34	RECT    W=1.397mm             H=0.889mm                                   FLASH SMDPad,CuDef
D35	RECT    W=0.59mm              H=0.45mm                                    FLASH SMDPad,CuDef
D36	PPAD    W=0.9mm               H=0.9mm               I=3                   FLASH ComponentPad
D37	CIRCLE  D=0.9mm                                                           FLASH ComponentPad
D38	PPAD    W=1.6mm               H=1.6mm               I=4                   FLASH ComponentPad
D39	CIRCLE  D=1.6mm                                                           FLASH ComponentPad
D40	RECT    W=0.6mm               H=1.2mm                                     FLASH SMDPad,CuDef
D41	RECT    W=0.711mm             H=0.991mm                                   FLASH SMDPad,CuDef
D42	RECT    W=5.5mm               H=2.15mm                                    FLASH SMDPad,CuDef
D43	RECT    W=0.55mm              H=1.5mm                                     FLASH SMDPad,CuDef
D44	RECT    W=1.5mm               H=0.55mm                                    FLASH SMDPad,CuDef
D45	RECT    W=1mm                 H=0.7mm                                     FLASH SMDPad,CuDef
D46	RECT    W=0.991mm             H=0.711mm                                   FLASH SMDPad,CuDef
D47	CIRCLE  D=0.889mm                                                         FLASH SMDPad,CuDef
D48	CIRCLE  D=0.025mm                                                         DRAW  Profile
D49	CIRCLE  D=0.032mm                                                         DRAW  Material
D50	CIRCLE  D=0.127mm                                                         DRAW  Material
D51	CIRCLE  D=0.025mm                                                         DRAW  Material
D52	CIRCLE  D=0.102mm                                                         DRAW  Material
D53	CIRCLE  D=0.032mm                                                         DRAW  NonMaterial
D54	PPAD    W=1.104mm             H=0.454mm             I=5                   FLASH Material
D55	PPAD    W=0.454mm             H=1.104mm             I=6                   FLASH Material
D56	PPAD    W=2.254mm             H=2.254mm             I=7                   FLASH Material
D57	PPAD    W=1.034mm             H=1.034mm             I=8                   FLASH Material
D58	PPAD    W=1.954mm             H=0.654mm             I=9                   FLASH Material
D59	PPAD    W=2.154mm             H=2.154mm             I=10                  FLASH Material
D60	PPAD    W=1.754mm             H=1.754mm             I=11                  FLASH Material
D61	PPAD    W=0.954mm             H=1.254mm             I=12                  FLASH Material
D62	PPAD    W=1.054mm             H=1.054mm             I=13                  FLASH Material
D63	PPAD    W=1.904mm             H=2.454mm             I=14                  FLASH Material
D64	PPAD    W=1.304mm             H=1.154mm             I=15                  FLASH Material
D65	PPAD    W=1.754mm             H=3.454mm             I=16                  FLASH Material
D66	PPAD    W=1.054mm             H=0.754mm             I=17                  FLASH Material
D67	PPAD    W=1.154mm             H=1.304mm             I=18                  FLASH Material
D68	PPAD    W=2.54mm              H=2.286mm             I=19                  FLASH Material
D69	PPAD    W=1.727mm             H=0.889mm             I=20                  FLASH Material
D74	PPAD    W=1.651mm             H=1.143mm             I=21                  FLASH Material
D75	PPAD    W=0.844mm             H=0.704mm             I=22                  FLASH Material
D76	PPAD    W=1.154mm             H=1.154mm             I=23                  FLASH Material
D77	CIRCLE  D=1.154mm                                                         FLASH Material
D78	PPAD    W=1.854mm             H=1.854mm             I=24                  FLASH Material
D79	CIRCLE  D=1.854mm                                                         FLASH Material
D80	PPAD    W=0.854mm             H=1.454mm             I=25                  FLASH Material
D81	PPAD    W=0.965mm             H=1.245mm             I=26                  FLASH Material
D82	PPAD    W=5.754mm             H=2.404mm             I=27                  FLASH Material
D83	PPAD    W=0.804mm             H=1.754mm             I=28                  FLASH Material
D84	PPAD    W=1.754mm             H=0.804mm             I=29                  FLASH Material
D85	PPAD    W=1.254mm             H=0.954mm             I=30                  FLASH Material
D86	PPAD    W=1.245mm             H=0.965mm             I=31                  FLASH Material
D87	CIRCLE  D=1.143mm                                                         FLASH Material
D88	PPAD    W=0.85mm              H=0.2mm               I=32                  FLASH Material
D89	PPAD    W=0.2mm               H=0.85mm              I=33                  FLASH Material
D90	PPAD    W=2mm                 H=2mm                 I=34                  FLASH Material
D91	SQUARE  S=0.78mm                                                          FLASH Material
D92	RECT    W=1.7mm               H=0.4mm                                     FLASH Material
D93	SQUARE  S=1.9mm                                                           FLASH Material
D94	SQUARE  S=1.5mm                                                           FLASH Material
D95	RECT    W=0.7mm               H=1mm                                       FLASH Material
D96	SQUARE  S=0.8mm                                                           FLASH Material
D97	RECT    W=1.65mm              H=2.2mm                                     FLASH Material
D98	RECT    W=1.05mm              H=0.9mm                                     FLASH Material
D99	RECT    W=1.5mm               H=3.2mm                                     FLASH Material
D100	RECT    W=0.8mm               H=0.5mm                                     FLASH Material
D101	RECT    W=0.9mm               H=1.05mm                                    FLASH Material
D102	RECT    W=2.286mm             H=2.032mm                                   FLASH Material
D103	RECT    W=1.473mm             H=0.635mm                                   FLASH Material
D104	RECT    W=1.397mm             H=0.889mm                                   FLASH Material
D105	RECT    W=0.59mm              H=0.45mm                                    FLASH Material
D106	RECT    W=0.6mm               H=1.2mm                                     FLASH Material
D107	RECT    W=0.711mm             H=0.991mm                                   FLASH Material
D108	RECT    W=5.5mm               H=2.15mm                                    FLASH Material
D109	RECT    W=0.55mm              H=1.5mm                                     FLASH Material
D110	RECT    W=1.5mm               H=0.55mm                                    FLASH Material
D111	RECT    W=1mm                 H=0.7mm                                     FLASH Material
D112	RECT    W=0.991mm             H=0.711mm                                   FLASH Material
D113	CIRCLE  D=0.889mm                                                         FLASH Material
D114	CIRCLE  D=0.18mm                                                          DRAW  Material
D115	CIRCLE  D=0.162mm                                                         DRAW  Material
D116	CIRCLE  D=0.36mm                                                          DRAW  Material
D117	CIRCLE  D=0.303mm                                                         DRAW  Material
D118	CIRCLE  D=0.4mm                                                           DRAW  Material
D119	CIRCLE  D=0.16mm                                                          DRAW  Material
D120	CIRCLE  D=0.32mm                                                          DRAW  Material
D121	CIRCLE  D=0.067mm                                                         DRAW  Material
D122	CIRCLE  D=0.089mm                                                         DRAW  Material
D123	CIRCLE  D=0.42mm                                                          DRAW  Material
D124	CIRCLE  D=0.068mm                                                         DRAW  Material
D125	CIRCLE  D=1.28mm                                                          DRAW  Material
D126	CIRCLE  D=0.142mm                                                         DRAW  Material
D127	CIRCLE  D=0.103mm                                                         DRAW  Material
D128	CIRCLE  D=0.914mm                                                         DRAW  Material
D129	CIRCLE  D=0.121mm                                                         DRAW  Material
D130	CIRCLE  D=0.05mm                                                          DRAW  Material
D131	CIRCLE  D=0.572mm                                                         DRAW  Material
D132	CIRCLE  D=0.172mm                                                         DRAW  Material
D133	CIRCLE  D=0.559mm                                                         DRAW  Material
D134	CIRCLE  D=0.084mm                                                         DRAW  Material
D135	CIRCLE  D=0.236mm                                                         DRAW  Material
D136	CIRCLE  D=0.077mm                                                         DRAW  Material
D137	CIRCLE  D=0.151mm                                                         DRAW  Material
D138	CIRCLE  D=0.64mm                                                          DRAW  Material
D139	CIRCLE  D=0.178mm                                                         DRAW  Material
D140	CIRCLE  D=0.48mm                                                          DRAW  Material
D141	CIRCLE  D=0.113mm                                                         DRAW  Material
D142	CIRCLE  D=0.396mm                                                         DRAW  Material
D143	CIRCLE  D=0.125mm                                                         DRAW  Material
D144	CIRCLE  D=1.935mm                                                         DRAW  Material
D145	CIRCLE  D=0.204mm                                                         DRAW  Material
D146	CIRCLE  D=0.495mm                                                         DRAW  Material
D147	CIRCLE  D=0.33mm                                                          DRAW  Material
D148	CIRCLE  D=0.038mm                                                         DRAW  Material
D149	CIRCLE  D=0.305mm                                                         FLASH ViaDrill
D150	CIRCLE  D=0.6mm                                                           FLASH ComponentDrill
D151	CIRCLE  D=0.95mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
