LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PIC16DevKit.pdsprj'.
CADCAM generated at 00:07:59 on Wednesday, 28.10.2020.

File List
---------
Top Copper              : PIC16DevKit v1.1 - CADCAM Top Copper.GBR
Bottom Copper           : PIC16DevKit v1.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PIC16DevKit v1.1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PIC16DevKit v1.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PIC16DevKit v1.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PIC16DevKit v1.1 - CADCAM Top SMT Paste.GBR
Mechanical 1            : PIC16DevKit v1.1 - CADCAM Mechanical 1.GBR
Top Assembly            : PIC16DevKit v1.1 - CADCAM Top Assembly.GBR
Drill                   : PIC16DevKit v1.1 - CADCAM Drill.DRL
Netlist                 : PIC16DevKit v1.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.1905mm                                                        DRAW 
D11	CIRCLE  D=0.2mm                                                           DRAW 
D12	CIRCLE  D=0.4mm                                                           DRAW 
D13	CIRCLE  D=0.36mm                                                          DRAW 
D14	CIRCLE  D=0.3mm                                                           DRAW 
D15	CIRCLE  D=0.254mm                                                         DRAW 
D16	CIRCLE  D=0.6096mm                                                        FLASH
D17	CIRCLE  D=1.6mm                                                           FLASH
D18	PPAD    W=0.91338mm           H=0.91338mm           I=0                   FLASH
D19	PPAD    W=0.92343mm           H=0.92343mm           I=1                   FLASH
D70	PPAD    W=0.91338mm           H=0.91338mm           I=2                   FLASH
D71	PPAD    W=0.92343mm           H=0.92343mm           I=3                   FLASH
D20	PPAD    W=5.2326mm            H=5.2326mm            I=4                   FLASH
D21	PPAD    W=0.85mm              H=0.2mm               I=5                   FLASH
D22	PPAD    W=0.2mm               H=0.85mm              I=6                   FLASH
D23	PPAD    W=2mm                 H=2mm                 I=7                   FLASH
D24	SQUARE  S=0.78mm                                                          FLASH
D25	RECT    W=1.7mm               H=0.4mm                                     FLASH
D26	SQUARE  S=1.9mm                                                           FLASH
D27	SQUARE  S=1.5mm                                                           FLASH
D28	PPAD    W=0.9mm               H=0.9mm               I=8                   FLASH
D29	CIRCLE  D=0.9mm                                                           FLASH
D72	PPAD    W=0.55mm              H=0.3mm               I=9                   FLASH
D73	PPAD    W=0.55mm              H=0.3mm               I=10                  FLASH
D30	RECT    W=0.4mm               H=1.27mm                                    FLASH
D31	RECT    W=0.7mm               H=1mm                                       FLASH
D32	SQUARE  S=0.8mm                                                           FLASH
D33	RECT    W=1.5mm               H=3.2mm                                     FLASH
D34	RECT    W=1.05mm              H=0.9mm                                     FLASH
D35	RECT    W=2.286mm             H=2.032mm                                   FLASH
D36	CIRCLE  D=0.889mm                                                         FLASH
D37	RECT    W=1.65mm              H=2.2mm                                     FLASH
D38	PPAD    W=1.61644mm           H=1.61644mm           I=11                  FLASH
D39	PPAD    W=1.37886mm           H=1.37886mm           I=12                  FLASH
D40	RECT    W=1.397mm             H=0.889mm                                   FLASH
D41	RECT    W=0.9mm               H=1.05mm                                    FLASH
D42	PPAD    W=1.37886mm           H=1.37886mm           I=13                  FLASH
D43	CIRCLE  D=0.0254mm                                                        DRAW 
D44	CIRCLE  D=0.03175mm                                                       DRAW 
D45	CIRCLE  D=0.1524mm                                                        DRAW 
D46	CIRCLE  D=0.32mm                                                          DRAW 
D47	CIRCLE  D=1.85399mm                                                       FLASH
D48	PPAD    W=1.22014mm           H=1.22999mm           I=14                  FLASH
D49	PPAD    W=1.2302mm            H=1.2302mm            I=15                  FLASH
D50	PPAD    W=1.22014mm           H=1.22999mm           I=16                  FLASH
D51	PPAD    W=1.2302mm            H=1.2302mm            I=17                  FLASH
D52	PPAD    W=5.48796mm           H=5.48796mm           I=18                  FLASH
D53	PPAD    W=1.104mm             H=0.45399mm           I=19                  FLASH
D54	PPAD    W=0.45399mm           H=1.104mm             I=20                  FLASH
D55	PPAD    W=2.25399mm           H=2.25399mm           I=21                  FLASH
D56	PPAD    W=1.034mm             H=1.034mm             I=22                  FLASH
D57	PPAD    W=1.954mm             H=0.654mm             I=23                  FLASH
D58	PPAD    W=2.154mm             H=2.154mm             I=24                  FLASH
D59	PPAD    W=1.754mm             H=1.754mm             I=25                  FLASH
D60	PPAD    W=1.154mm             H=1.154mm             I=26                  FLASH
D61	CIRCLE  D=1.154mm                                                         FLASH
D62	PPAD    W=0.804mm             H=0.55399mm           I=27                  FLASH
D63	PPAD    W=0.804mm             H=0.55399mm           I=28                  FLASH
D64	PPAD    W=0.654mm             H=1.524mm             I=29                  FLASH
D65	PPAD    W=0.954mm             H=1.254mm             I=30                  FLASH
D66	PPAD    W=1.054mm             H=1.054mm             I=31                  FLASH
D67	PPAD    W=1.754mm             H=3.454mm             I=32                  FLASH
D68	PPAD    W=1.304mm             H=1.154mm             I=33                  FLASH
D69	PPAD    W=2.54mm              H=2.286mm             I=34                  FLASH
D74	CIRCLE  D=1.143mm                                                         FLASH
D75	PPAD    W=1.904mm             H=2.45399mm           I=35                  FLASH
D76	PPAD    W=1.87182mm           H=1.87182mm           I=36                  FLASH
D77	PPAD    W=1.63424mm           H=1.63424mm           I=37                  FLASH
D78	PPAD    W=1.651mm             H=1.143mm             I=38                  FLASH
D79	PPAD    W=1.154mm             H=1.304mm             I=39                  FLASH
D80	PPAD    W=1.63424mm           H=1.63424mm           I=40                  FLASH
D81	CIRCLE  D=0.64mm                                                          DRAW 
D82	CIRCLE  D=0.16154mm                                                       DRAW 
D83	CIRCLE  D=0.05mm                                                          DRAW 
D84	CIRCLE  D=0.36535mm                                                       DRAW 
D85	CIRCLE  D=0.243mm                                                         DRAW 
D86	CIRCLE  D=0.18mm                                                          DRAW 
D87	CIRCLE  D=0.18418mm                                                       DRAW 
D88	CIRCLE  D=0.34418mm                                                       DRAW 
D89	CIRCLE  D=0.15323mm                                                       DRAW 
D90	CIRCLE  D=0.22mm                                                          DRAW 
D91	CIRCLE  D=0.08084mm                                                       DRAW 
D92	CIRCLE  D=0.15313mm                                                       DRAW 
D93	CIRCLE  D=0.07772mm                                                       DRAW 
D94	CIRCLE  D=1.28mm                                                          DRAW 
D95	CIRCLE  D=0.20418mm                                                       DRAW 
D96	CIRCLE  D=0.42mm                                                          DRAW 
D97	CIRCLE  D=0.10058mm                                                       DRAW 
D98	CIRCLE  D=0.9144mm                                                        DRAW 
D99	CIRCLE  D=0.18918mm                                                       DRAW 
D100	CIRCLE  D=0.04131mm                                                       DRAW 
D101	CIRCLE  D=0.07048mm                                                       DRAW 
D102	CIRCLE  D=0.64657mm                                                       DRAW 
D103	CIRCLE  D=0.09271mm                                                       DRAW 
D104	CIRCLE  D=0.55154mm                                                       DRAW 
D105	CIRCLE  D=0.07842mm                                                       DRAW 
D106	CIRCLE  D=0.5588mm                                                        DRAW 
D107	CIRCLE  D=0.11582mm                                                       DRAW 
D108	CIRCLE  D=0.127mm                                                         DRAW 
D109	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.95mm (0-15) Plated
T03	0.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
